* {
    /* margin: 0;
    padding: 0; */
}

body {
    display: flex;
    flex-direction: column;    
    height: 100vh;    
    max-width: 1220px;
    margin: 0 auto;
}

header, footer {
    display: flex;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;        
}

article, aside {
    display: flex;
    justify-content: center;
}

article {

}

aside {
   
}

fieldset {
    text-align: center;    
}

ul {
    padding: 0;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    gap: 2rem;
}

li {
    list-style: none;
    text-align: center;    
}